<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
</head>
<body>
 <h1>VIMAL VIGHNESH KP</h1>   
 <img src="./Image/326560966_582351376600242_272754341968831381_n.webp (1).jpg" height="200">   
 <h2>Summary</h2>
 <h4>I am a hardworking and dedicated individual with experience in product quality engineer.</h4> 
 <hr>    
 <h2>Education</h2>
 <ul>
  <li>
   Plus two                                                              
  </li>                                                            
<li>Bsc Electronics</li>
<li>Internship : Software Testing</li>
 </ul>  
 <hr>
 <h2>Work Experiance</h2>
 <ul>
 <li><h3>Software tester intern : Luminar TechnoLab</h3></li>
 <h5>JUN-2022 to NOV-2022</h5> 
 <li><h3>Assosiate Product Quality Engineer : Frugal Scientific pvt ltd</h3> </li>                                                            
  <h5>MAR-2023 to Present</h5>
 </ul>
 <hr>
 <h2>Skills</h2>
 <ul>
 <li>Automation testing</li>
 <li>Manual testing</li>
 <li>API testing</li>
 <li>Web Development</li>
</ul>                                
<hr>
<h3>Other</h3>
<ul>
<li><a href="./public/hobi/index.html">About me</a> </li> 
<li><a href="./public/contact me/index.html">Contact me</a> </li>                                                             
</ul>

</body>
</html>